AMBIENTE=DEV
DB_HOST=mysql-6dac133-marvel-81c2.e.aivencloud.com
DB_PORT=19183
DB_USERNAME=avnadmin
DB_PASSWORD=avnadmin
DB_NAME=defaultdb
PORT=3000
API_SECRET=169a01c91744946f7cb356577200b789
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
